<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Simple Integers</title>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<h1>Simple Integers</h1>
	<p>Applying homomorphic encryption within a web browser</p>

	<h2 class="no-margin-bottom">Crypto Context Parameters</h2>
	<label>BFVrns scheme is used</label>
	<div class="flex">
		<div>
			<label>Plaintext modulus</label>
			<input id="plaintext-modulus" value="65537" />
		</div>

		<div>
			<label>Sigma (stdDev)</label>
			<input id="sigma" value="3.2" />
		</div>

		<div>
			<label>Multiplicative Depth</label>
			<input id="depth" value="2" />
		</div>

		<div>
			<label>Security Level</label>
			<input id="security-level" readonly value="HEStd_128_classic" />
		</div>
	</div>

	<h2>Plaintexts</h2>
	<label>Plaintext1 (integers &lt plaintextmodulus separated by commas)</label>
	<input id="plaintext1" class="integers" value="1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12"/>

	<label>Plaintext2 (integers &lt plaintextmodulus separated by commas)</label>
	<input id="plaintext2" class="integers" value="3, 2, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12"/>

	<label>Plaintext3 (integers &lt plaintextmodulus separated by commas)</label>
	<input id="plaintext3" class="integers" value="1, 2, 5, 2, 5, 6, 7, 8, 9, 10, 11, 12"/>

	<button id="apply-button">Encrypt and Apply homomorphic operations</button>

	<h2>Log</h2>
	<div id="log">

	</div>

	<script type="module" src="app.mjs"/>

</body>
</html>
